int main()
{
    window my_window(FULLSCREEN (20 px * 30 px), dark blue, "house");
    triangle my_triangle(isosceles, 20px, 40px, red);
    my_triangle.set_position(20px, 30px);
    square my_square(20px, position(20px, 30px), blue);

    texture canvas (200px, 200px, white);

    ball_with_physics

    button my_button([&](){my_square.color = blue;});
    key_press_callback('w', [](){})
    window().start(vector<shape&> {my_square, my_triangle});


    scene().add_object(square, triangle, whatever);
    scene.set_update_function([](scene &s){
        scene.objects["triangle"].position=scene.curson_position();
    })
    scene.render();
    while 
    {
        window.clear_screen();
        square.draw();
        trangle.draw();
        ball_with_physics.move();
        button.listen();
        if (button_pressed)
        {

        }
    }
    window.render([&](){
        vec2 pos = cursor.position;
        if (mousebutton.is_pressed)
            texture[pox.x][pos.y] = blue;
    })


}